apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.24.0 (4a2a0458)
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-init
  name: mysql-init
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysql-init
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.24.0 (4a2a0458)
      creationTimestamp: null
      labels:
        io.kompose.network/sc-net: "true"
        io.kompose.service: mysql-init
    spec:
      containers:
        - args:
            - /init-db.sh
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root123
          image: mysql:5.7
          name: sc-mysql-init
          resources: {}
          volumeMounts:
            - mountPath: /sql/auth
              name: mysql-init-claim0
            - mountPath: /sql/gateway
              name: mysql-init-claim1
            - mountPath: /sql/sysadmin
              name: mysql-init-claim2
            - mountPath: /init-db.sh
              name: mysql-init-claim3
      restartPolicy: Always
      volumes:
        - name: mysql-init-claim0
          persistentVolumeClaim:
            claimName: mysql-init-claim0
        - name: mysql-init-claim1
          persistentVolumeClaim:
            claimName: mysql-init-claim1
        - name: mysql-init-claim2
          persistentVolumeClaim:
            claimName: mysql-init-claim2
        - name: mysql-init-claim3
          persistentVolumeClaim:
            claimName: mysql-init-claim3
status: {}
